[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=0
ParameterFile=Civil_WelshTranslationCache.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
Lib-View=Lib-View.c
Action=Action.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Lib-View=no
Action=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Lib-View=1
Action=0
vuser_end=0
[Modified Actions]
vuser_init=0
Lib-View=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Lib-View=1
Action=1
vuser_end=1
[TransactionsOrder]
Order="010_SignInPage__*delimiter*__020_SignIn__*delimiter*__040_Cases__*delimiter*__050_ApplyFilter__*delimiter*__060_SelectCase__*delimiter*__SelectedTab__*delimiter*__AddCaseNoteDialog__*delimiter*__AddCaseNote__*delimiter*__CaseNotes__*delimiter*__AttachedScanDocsDialog__*delimiter*__UploadDocument__*delimiter*__SubmitScannedDocument__*delimiter*__HearingsTab__*delimiter*__CaseDocumentsTab__*delimiter*__CaseDocumentsMediaViewer__*delimiter*__CaseFileViewTab__*delimiter*__CaseFileViewMediaViewer__*delimiter*__SearchDialog__*delimiter*__SearchCaseReference__*delimiter*__MyWorkMyTasks__*delimiter*__MyWorkAvailableTasks__*delimiter*__MyWorkMyCases__*delimiter*__MyWorkMyAccess__*delimiter*__200_SignOut__*delimiter*__070_CaseFileTab__*delimiter*__080_ClaimDetailsTab__*delimiter*__090_HistoryTab__*delimiter*__100_ClaimDocumentsTab__*delimiter*__110_PaymentHistoryTab__*delimiter*__120_ServiceRequestTab__*delimiter*__130_BundlesTab__*delimiter*__CaseFlagsTab__*delimiter*__130_RequestSupport__*delimiter*__140_SelectPerson__*delimiter*__150_SelectLanguageInterpreter__*delimiter*__160_SelectLanguage__*delimiter*__170_RequestDetails__*delimiter*__180_SubmitSupportRequest__*delimiter*__190_TranslateToEnglish"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
010_SignInPage=
020_SignIn=
040_Cases=
050_ApplyFilter=
060_SelectCase=
SelectedTab=
AddCaseNoteDialog=
AddCaseNote=
CaseNotes=
AttachedScanDocsDialog=
UploadDocument=
SubmitScannedDocument=
HearingsTab=
CaseDocumentsTab=
CaseDocumentsMediaViewer=
CaseFileViewTab=
CaseFileViewMediaViewer=
SearchDialog=
SearchCaseReference=
MyWorkMyTasks=
MyWorkAvailableTasks=
MyWorkMyCases=
MyWorkMyAccess=
200_SignOut=
070_CaseFileTab=
080_ClaimDetailsTab=
090_HistoryTab=
100_ClaimDocumentsTab=
110_PaymentHistoryTab=
120_ServiceRequestTab=
130_BundlesTab=
CaseFlagsTab=
130_RequestSupport=
140_SelectPerson=
150_SelectLanguageInterpreter=
160_SelectLanguage=
170_RequestDetails=
180_SubmitSupportRequest=
190_TranslateToEnglish=
