Virtual User Script started at : 2023-10-19 17:02:03
TruClient Replay (build 0248) for LoadRunner Professional 2021.0.0, build 0371. OS: Windows 10, Browser: Chromium 86.0.4240.183, initialized on 2023/10/19 at 17:02:03 (1697731323.596s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 0
    Using system proxy settings
    Check for newer versions of stored pages: 4 (Automatically)
    Keep-Alive..........................................: 1
    Proxy Keep-Alive....................................: 1
    Keep-Alive timeout (ms).............................: 60000
    HTTP Version........................................: 1.1
    Proxy HTTP Version..................................: 1.1
    DNS cache entries...................................: 20
    Run-Time Settings file..............................: "C:\Git\xui-ui-performance\scripts\Common\ManageCases\\default.cfg"
    Vuser directory.....................................: "C:\Git\xui-ui-performance\scripts\Common\ManageCases"
    Vuser output directory..............................: "C:\Git\xui-ui-performance\scripts\Common\ManageCases"
End of selected Run-Time Settings
Please refer to the ReadMe file in the LoadRunner Professional installation directory for notes about measurements and logging
t=00000559ms: Step 1: Call Function Common.SignIn started    [MsgId: MMSG-205180]
t=00000621ms: Step 1: Function SignIn started    [MsgId: MMSG-205180]
Notify: Transaction "SignInPage" started.
t=00001140ms: Step 1.2: Navigate to "https://manage-case.per...form.hmcts.net/" started    [MsgId: MMSG-205180]
t=00004116ms: Step 1.2: Navigate to https://manage-case.perf...tform.hmcts.net/ successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
Notify: Transaction "SignInPage" ended with a "Pass" status (Duration: 2.9840 Wasted Time: 0.3870).
t=00004121ms: Step 1.3: Verify Sign in's Visible Text contains Sign in started    [MsgId: MMSG-205180]
t=00005361ms: Step 1.3: Verify Sign in's Visible Text contains Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00005366ms: Step 1.4: Verify Reject additional cookies's Visible Text contains Reject additional cookies started    [MsgId: MMSG-205180]
t=00005612ms: Step 1.4: Verify Reject additional cookies's Visible Text contains Reject additional cookies successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00006126ms: Step 1.5: Click on Reject additional cookies button started    [MsgId: MMSG-205180]
t=00008360ms: Step 1.5: Click on Reject additional cookies button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00008365ms: Step 1.6: Verify Hide this cookie message's Visible Text contains Hide this cookie message started    [MsgId: MMSG-205180]
t=00008595ms: Step 1.6: Verify Hide this cookie message's Visible Text contains Hide this cookie message successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00009109ms: Step 1.7: Click on Hide this cookie message button started    [MsgId: MMSG-205180]
t=00011340ms: Step 1.7: Click on Hide this cookie message button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00011855ms: Step 1.8: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00012091ms: Step 1.8: Click on Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00012603ms: Step 1.9: Type TC.getParam("username") in Email address textbox started    [MsgId: MMSG-205180]
t=00012612ms: Warning -205179: The TC.getParam API is deprecated because it is synchronous. Use the asynchronous API TCA.getParam instead. For details, see https://admhelp.microfocus.com/tc/en/2021.0.0/Content/TruClient/procedures/Async_API_Example.htm.    [MsgId: MWAR-205179]
t=00015159ms: Step 1.9: Type prl-cw@justice.gov.uk in Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00015676ms: Step 1.10: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00017915ms: Step 1.10: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00018430ms: Step 1.11: Type ********** in Password passwordbox started    [MsgId: MMSG-205180]
t=00019558ms: Step 1.11: Type ********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SignIn" started.
t=00020079ms: Step 1.12: Click on Sign in button started    [MsgId: MMSG-205180]
t=00025687ms: Step 1.12: Click on Sign in button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "SignIn" ended with a "Pass" status (Duration: 5.6160 Wasted Time: 0.4560).
t=00025694ms: Step 1.13: Verify Reject analytics cookies's Visible Text contains Reject analytics cookies started    [MsgId: MMSG-205180]
t=00025915ms: Step 1.13: Verify Reject analytics cookies's Visible Text contains Reject analytics cookies successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00025920ms: Step 1.14: Wait until Reject analytics cookies button exists started    [MsgId: MMSG-205180]
t=00026145ms: Step 1.14: Wait until Reject analytics cookies button exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00026658ms: Step 1.15: Click on Reject analytics cookies button started    [MsgId: MMSG-205180]
t=00027212ms: Step 1.15: Click on Reject analytics cookies button successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00027217ms: Step 1.16: Verify Case list's Visible Text contains Case list started    [MsgId: MMSG-205180]
t=00028462ms: Step 1.16: Verify Case list's Visible Text contains Case list successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00028470ms: Step 1.18: Wait 6 seconds started    [MsgId: MMSG-205180]
t=00034712ms: Step 1.18: Wait 6 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00034736ms: Step 1: Function SignIn successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00034880ms: Step 1: Call Function Common.SignIn successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Running Vuser...
Starting iteration 1.
t=00035166ms: Step 1: Call Function Common.SelectCasesApplyFilter started    [MsgId: MMSG-205180]
t=00035339ms: Step 2: Function SelectCasesApplyFilter started    [MsgId: MMSG-205180]
Notify: Transaction "Cases" started.
t=00035893ms: Step 2.1: Click on Case list link started    [MsgId: MMSG-205180]
t=00041778ms: Step 2.1: Click on Case list link successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Cases" ended with a "Pass" status (Duration: 5.8990 Wasted Time: 0.2560).
t=00041784ms: Step 2.2: Wait until Your cases  exists started    [MsgId: MMSG-205180]
t=00042015ms: Step 2.2: Wait until Your cases  exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00042023ms: Step 2.3: Wait until Filters heading exists started    [MsgId: MMSG-205180]
t=00042272ms: Step 2.3: Wait until Filters heading exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00042784ms: Step 2.4: Select TC.getParam("state") from State listbox started    [MsgId: MMSG-205180]
t=00045013ms: Step 2.4: Select TC.getParam("state") from State listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "ApplyFilter" started.
t=00045517ms: Step 2.5: Click on Apply filter button started    [MsgId: MMSG-205180]
t=00049736ms: Step 2.5: Click on Apply filter button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "ApplyFilter" ended with a "Pass" status (Duration: 4.2240 Wasted Time: 0.3760).
t=00049743ms: Step 2.6: Verify Your cases's Visible Text contains Your cases started    [MsgId: MMSG-205180]
t=00050110ms: Step 2.6: Verify Your cases's Visible Text contains Your cases successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00050118ms: Step 2: Function SelectCasesApplyFilter successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00050148ms: Step 1: Call Function Common.SelectCasesApplyFilter successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00050152ms: Step 2: Call Function Common.SelectRandomCase started    [MsgId: MMSG-205180]
t=00050186ms: Step 3: Function SelectRandomCase started    [MsgId: MMSG-205180]
t=00050194ms: Step 3.2: Evaluate JavaScript code //TC.log("Starting custo...andomCaseIndex); started    [MsgId: MMSG-205180]
t=00050198ms: Warning -205179: The TC.log API is deprecated because it is synchronous. Use the asynchronous API TCA.log instead. For details, see https://admhelp.microfocus.com/tc/en/2021.0.0/Content/TruClient/procedures/Async_API_Example.htm.    [MsgId: MWAR-205179]
t=00050198ms: caseCount: 25    [MsgId: MMSG-205180]
t=00050198ms: randomCaseIndex: 22    [MsgId: MMSG-205180]
t=00050401ms: Step 3.2: Evaluate JavaScript code //TC.log("Starting custo...andomCaseIndex); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "Select Case" started.
t=00050912ms: Step 3.4: Click on First case in list link started    [MsgId: MMSG-205180]
t=00055630ms: Step 3.4: Click on First case in list link successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Select Case" ended with a "Pass" status (Duration: 4.7220 Wasted Time: 0.4300).
t=00055638ms: Step 3: Function SelectRandomCase successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00055660ms: Step 2: Call Function Common.SelectRandomCase successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00055665ms: Step 3: Call Function Common.CasesSelectAllTabs started    [MsgId: MMSG-205180]
t=00055701ms: Step 5: Function CasesSelectAllTabs started    [MsgId: MMSG-205180]
t=00055714ms: Step 5.2: Call Function Common.ReturnAllTabs started    [MsgId: MMSG-205180]
t=00055723ms: Step 4: Function ReturnAllTabs started    [MsgId: MMSG-205180]
t=00055730ms: Step 4.1: Evaluate JavaScript code // Get ALL the divs that...vascript code"); started    [MsgId: MMSG-205180]
t=00055734ms: selectedTabs.length: 14    [MsgId: MMSG-205180]
t=00055734ms: selectedTabs: Tasks    [MsgId: MMSG-205180]
t=00055734ms: selectedTabs: Roles and access    [MsgId: MMSG-205180]
t=00055735ms: selectedTabs: Summary    [MsgId: MMSG-205180]
t=00055735ms: selectedTabs: Case Flags    [MsgId: MMSG-205180]
t=00055735ms: selectedTabs: Application_    [MsgId: MMSG-205180]
t=00055735ms: selectedTabs: Case documents    [MsgId: MMSG-205180]
t=00055735ms: selectedTabs: History    [MsgId: MMSG-205180]
t=00055736ms: selectedTabs: Confidential details    [MsgId: MMSG-205180]
t=00055736ms: selectedTabs: Case Notes    [MsgId: MMSG-205180]
t=00055736ms: selectedTabs: Messages    [MsgId: MMSG-205180]
t=00055736ms: selectedTabs: Parties    [MsgId: MMSG-205180]
t=00055737ms: selectedTabs: Linked cases    [MsgId: MMSG-205180]
t=00055737ms: selectedTabs: Case File View    [MsgId: MMSG-205180]
t=00055737ms: selectedTabs: Hearings    [MsgId: MMSG-205180]
t=00055738ms: End of javascript code    [MsgId: MMSG-205180]
t=00055944ms: Step 4.1: Evaluate JavaScript code // Get ALL the divs that...vascript code"); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00055950ms: Step 4: Function ReturnAllTabs successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00055953ms: Step 5.2: Call Function Common.ReturnAllTabs successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00055962ms: Step 5.4: For (var i = 0; i < selectedTabs.length; i++) started    [MsgId: MMSG-205180]
t=00055967ms: Step 5.4: For loop iteration number 1 started    [MsgId: MMSG-205180]
t=00055970ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00055981ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00056487ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00056728ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.2450 Wasted Time: 0.2270).
t=00056737ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00057454ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00057462ms: Step 5.4: For loop iteration number 1 ended    [MsgId: MMSG-205180]
t=00057467ms: Step 5.4: For loop iteration number 2 started    [MsgId: MMSG-205180]
t=00057470ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00057480ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00057994ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00058232ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.2380 Wasted Time: 0.2230).
t=00058236ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00058947ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00058953ms: Step 5.4: For loop iteration number 2 ended    [MsgId: MMSG-205180]
t=00058957ms: Step 5.4: For loop iteration number 3 started    [MsgId: MMSG-205180]
t=00058966ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00058976ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00059492ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00059726ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.2420 Wasted Time: 0.2230).
t=00059734ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00060442ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00060448ms: Step 5.4: For loop iteration number 3 ended    [MsgId: MMSG-205180]
t=00060451ms: Step 5.4: For loop iteration number 4 started    [MsgId: MMSG-205180]
t=00060458ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00060466ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00060984ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00061219ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.2380 Wasted Time: 0.2250).
t=00061225ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00062025ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00062030ms: Step 5.4: For loop iteration number 4 ended    [MsgId: MMSG-205180]
t=00062035ms: Step 5.4: For loop iteration number 5 started    [MsgId: MMSG-205180]
t=00062041ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00062051ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00062554ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00062782ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.2320 Wasted Time: 0.2180).
t=00062791ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00063507ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00063512ms: Step 5.4: For loop iteration number 5 ended    [MsgId: MMSG-205180]
t=00063520ms: Step 5.4: For loop iteration number 6 started    [MsgId: MMSG-205180]
t=00063526ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00064044ms: Step 5.4.2.1: Click on scroll right arrow  started    [MsgId: MMSG-205180]
t=00066828ms: Step 5.4.2.1: Click on scroll right arrow  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00066832ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00067346ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00067727ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.3850 Wasted Time: 0.2260).
t=00067733ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00068450ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00068456ms: Step 5.4: For loop iteration number 6 ended    [MsgId: MMSG-205180]
t=00068460ms: Step 5.4: For loop iteration number 7 started    [MsgId: MMSG-205180]
t=00068465ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00068471ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00068981ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00069213ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.2360 Wasted Time: 0.2240).
t=00069218ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00069927ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00069933ms: Step 5.4: For loop iteration number 7 ended    [MsgId: MMSG-205180]
t=00069936ms: Step 5.4: For loop iteration number 8 started    [MsgId: MMSG-205180]
t=00069944ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00069951ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00070459ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00070845ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.3890 Wasted Time: 0.2250).
t=00070848ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00071558ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00071564ms: Step 5.4: For loop iteration number 8 ended    [MsgId: MMSG-205180]
t=00071568ms: Step 5.4: For loop iteration number 9 started    [MsgId: MMSG-205180]
t=00071573ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00071579ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00072099ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00072332ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.2370 Wasted Time: 0.2240).
t=00072337ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00073048ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00073053ms: Step 5.4: For loop iteration number 9 ended    [MsgId: MMSG-205180]
t=00073057ms: Step 5.4: For loop iteration number 10 started    [MsgId: MMSG-205180]
t=00073065ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00073072ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00073593ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00073827ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.2410 Wasted Time: 0.2230).
t=00073832ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00074553ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00074560ms: Step 5.4: For loop iteration number 10 ended    [MsgId: MMSG-205180]
t=00074564ms: Step 5.4: For loop iteration number 11 started    [MsgId: MMSG-205180]
t=00074569ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00075087ms: Step 5.4.2.1: Click on scroll right arrow  started    [MsgId: MMSG-205180]
t=00077332ms: Step 5.4.2.1: Click on scroll right arrow  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00077337ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00077847ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00078079ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.2370 Wasted Time: 0.2250).
t=00078083ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00078798ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00078803ms: Step 5.4: For loop iteration number 11 ended    [MsgId: MMSG-205180]
t=00078806ms: Step 5.4: For loop iteration number 12 started    [MsgId: MMSG-205180]
t=00078816ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00078821ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00079329ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00079560ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.2360 Wasted Time: 0.2240).
t=00079565ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00080291ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00080298ms: Step 5.4: For loop iteration number 12 ended    [MsgId: MMSG-205180]
t=00080302ms: Step 5.4: For loop iteration number 13 started    [MsgId: MMSG-205180]
t=00080310ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00080314ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00080833ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00081185ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.3580 Wasted Time: 0.2230).
t=00081201ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00081920ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00081926ms: Step 5.4: For loop iteration number 13 ended    [MsgId: MMSG-205180]
t=00081930ms: Step 5.4: For loop iteration number 14 started    [MsgId: MMSG-205180]
t=00081936ms: Step 5.4.2: If (i > 0 && i % 5 == 0) started    [MsgId: MMSG-205180]
t=00081943ms: Step 5.4.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" started.
t=00082450ms: Step 5.4.3: Click on selectedTabs tab started    [MsgId: MMSG-205180]
t=00082679ms: Step 5.4.3: Click on selectedTabs tab successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectedTab" ended with a "Pass" status (Duration: 0.2340 Wasted Time: 0.2210).
t=00082685ms: Step 5.4.4: Wait 500 milliseconds started    [MsgId: MMSG-205180]
t=00083391ms: Step 5.4.4: Wait 500 milliseconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00083396ms: Step 5.4: For loop iteration number 14 ended    [MsgId: MMSG-205180]
t=00083401ms: Step 5.4: For (var i = 0; i < selectedTabs.length; i++) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00083410ms: Step 5: Function CasesSelectAllTabs successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00083443ms: Step 3: Call Function Common.CasesSelectAllTabs successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00083447ms: Step 5: Call Function Common.AddCaseNote started    [MsgId: MMSG-205180]
t=00083487ms: Step 7: Function AddCaseNote started    [MsgId: MMSG-205180]
t=00083496ms: Step 7.1: Evaluate JavaScript code // create a string conta...te.getMinutes(); started    [MsgId: MMSG-205180]
t=00083701ms: Step 7.1: Evaluate JavaScript code // create a string conta...te.getMinutes(); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00084217ms: Step 7.2: Select Add a case note from Next step listbox started    [MsgId: MMSG-205180]
t=00084655ms: Step 7.2: Select Add a case note from Next step listbox successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "AddCaseNoteDialog" started.
t=00085172ms: Step 7.3: Click on Go button started    [MsgId: MMSG-205180]
t=00089885ms: Step 7.3: Click on Go button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "AddCaseNoteDialog" ended with a "Pass" status (Duration: 4.7190 Wasted Time: 0.4330).
t=00090398ms: Step 7.4: Click on Subject textbox started    [MsgId: MMSG-205180]
t=00090634ms: Step 7.4: Click on Subject textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00091144ms: Step 7.5: Type performanceTestSubject in Subject textbox started    [MsgId: MMSG-205180]
t=00095738ms: Step 7.5: Type Performance_test_subject_19102023_173 in Subject textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00096261ms: Step 7.6: Type performanceTestNote in case noteAdd note detail,... textbox started    [MsgId: MMSG-205180]
t=00100350ms: Step 7.6: Type Performance_test_note_19102023_173 in case noteAdd note detail,... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00100866ms: Step 7.7: Click on Continue button started    [MsgId: MMSG-205180]
t=00103402ms: Step 7.7: Click on Continue button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "AddCaseNote" started.
t=00103918ms: Step 7.8: Click on Save and continue button started    [MsgId: MMSG-205180]
t=00109554ms: Step 7.8: Click on Save and continue button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "AddCaseNote" ended with a "Pass" status (Duration: 5.6420 Wasted Time: 0.4280).
Notify: Transaction "CaseNotes" started.
t=00110070ms: Step 7.9: Click on Case Notes tab started    [MsgId: MMSG-205180]
t=00110597ms: Step 7.9: Click on Case Notes tab successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "CaseNotes" ended with a "Pass" status (Duration: 0.5330 Wasted Time: 0.4150).
t=00110617ms: Step 7: Function AddCaseNote successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00110674ms: Step 5: Call Function Common.AddCaseNote successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00110680ms: Step 6: Call Function Common.AttachScannedDocument started    [MsgId: MMSG-205180]
t=00110735ms: Step 9: Function AttachScannedDocument started    [MsgId: MMSG-205180]
t=00110755ms: Step 9.1: Call Function Common.AttachScannedDocsDialog started    [MsgId: MMSG-205180]
t=00110767ms: Step 8: Function AttachScannedDocsDialog started    [MsgId: MMSG-205180]
t=00111275ms: Step 8.1: Select Attach scanned docs from Next step listbox started    [MsgId: MMSG-205180]
t=00111400ms: Step 8.1: Select Attach scanned docs from Next step listbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "AttachedScanDocsDialog" started.
t=00111917ms: Step 8.2: Click on Go button started    [MsgId: MMSG-205180]
t=00116472ms: Step 8.2: Click on Go button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "AttachedScanDocsDialog" ended with a "Pass" status (Duration: 4.5590 Wasted Time: 0.4330).
t=00116482ms: Step 8: Function AttachScannedDocsDialog successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00116488ms: Step 9.1: Call Function Common.AttachScannedDocsDialog successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00116497ms: Step 9.2: Evaluate JavaScript code // create a string conta...te.getMinutes(); started    [MsgId: MMSG-205180]
t=00116703ms: Step 9.2: Evaluate JavaScript code // create a string conta...te.getMinutes(); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00116710ms: Step 9.4: If Scanned document url... label exists started    [MsgId: MMSG-205180]
t=00122311ms: Step 9.4.2: Click on Add new button started    [MsgId: MMSG-205180]
t=00122549ms: Step 9.4.2: Click on Add new button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00123060ms: Step 9.4.3: Set C:\Performance Test\Perf...est Document.pdf on Scanned document url... filebox started    [MsgId: MMSG-205180]
t=00130183ms: Step 9.4.3: Set C:\Performance Test\Perf...est Document.pdf on Scanned document url... filebox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00130701ms: Step 9.4.4: Type datetime in File Name (Optional) textbox started    [MsgId: MMSG-205180]
t=00134384ms: Step 9.4.4: Type Performance_test_19102023_174 in File Name (Optional) textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00134897ms: Step 9.4.5: Click on Continue button started    [MsgId: MMSG-205180]
t=00140770ms: Step 9.4.5: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00140976ms: Step 9.4: If Scanned document url... label exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00141486ms: Step 9.6: Click on Yes  started    [MsgId: MMSG-205180]
t=00141722ms: Step 9.6: Click on Yes  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SubmitScannedDocument" started.
t=00142237ms: Step 9.7: Click on Submit button started    [MsgId: MMSG-205180]
t=00166065ms: Step 9.7: Click on Submit button successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "SubmitScannedDocument" ended with a "Pass" status (Duration: 23.8350 Wasted Time: 0.4280).
t=00166579ms: Step 9.8: Click on Case documents tab started    [MsgId: MMSG-205180]
t=00167103ms: Step 9.8: Click on Case documents tab successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00167110ms: Step 9: Function AttachScannedDocument successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00167148ms: Step 6: Call Function Common.AttachScannedDocument successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00167153ms: Step 7: Call Function Common.SelectCaseDocumentsPDF started    [MsgId: MMSG-205180]
t=00167196ms: Step 11: Function SelectCaseDocumentsPDF started    [MsgId: MMSG-205180]
t=00167206ms: Step 11.1: Call Function Common.ReturnVisibleTabs started    [MsgId: MMSG-205180]
t=00167217ms: Step 6: Function ReturnVisibleTabs started    [MsgId: MMSG-205180]
t=00167227ms: Step 6.2: Evaluate JavaScript code // Get ALL the divs that...vascript code"); started    [MsgId: MMSG-205180]
t=00167234ms: isCaseDocumentsVisible: true    [MsgId: MMSG-205180]
t=00167234ms: isCaseFileViewVisible: true    [MsgId: MMSG-205180]
t=00167235ms: isHearingsVisible: true    [MsgId: MMSG-205180]
t=00167437ms: Step 6.2: Evaluate JavaScript code // Get ALL the divs that...vascript code"); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00167443ms: Step 6: Function ReturnVisibleTabs successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00167448ms: Step 11.1: Call Function Common.ReturnVisibleTabs successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00167455ms: Step 11.2: If (isCaseDocumentsVisible == true) started    [MsgId: MMSG-205180]
Notify: Transaction "CaseDocumentsTab" started.
t=00167962ms: Step 11.2.1: Click on Case documents tab started    [MsgId: MMSG-205180]
t=00170203ms: Step 11.2.1: Click on Case documents tab successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
Notify: Transaction "CaseDocumentsTab" ended with a "Pass" status (Duration: 2.2460 Wasted Time: 2.1520).
t=00170207ms: Step 11.2.2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00173419ms: Step 11.2.2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00173426ms: Step 11.2.3: Wait until any pdf JavaScript link exists started    [MsgId: MMSG-205180]
t=00173657ms: Step 11.2.3: Wait until any pdf JavaScript link exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "CaseDocumentsMediaViewer" started.
t=00174179ms: Step 11.2.5: Click on Select first pdf JavaScript link started    [MsgId: MMSG-205180]
t=00183374ms: Step 11.2.5: Click on Select first pdf JavaScript link successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "CaseDocumentsMediaViewer" ended with a "Pass" status (Duration: 9.2120 Wasted Time: 0.4690).
t=00183888ms: Step 11.2.7: Activate tab #2 started    [MsgId: MMSG-205180]
t=00186114ms: Step 11.2.7: Activate tab #2 successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00186119ms: Step 11.2.8: Wait 1 seconds started    [MsgId: MMSG-205180]
t=00187329ms: Step 11.2.8: Wait 1 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00187836ms: Step 11.2.9: Close Tab active tab started    [MsgId: MMSG-205180]
t=00190191ms: Step 11.2.9: Close Tab active tab successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00190199ms: Step 11.2.10: Wait 1 seconds started    [MsgId: MMSG-205180]
t=00191404ms: Step 11.2.10: Wait 1 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00191921ms: Step 11.2.11: Activate tab #1 started    [MsgId: MMSG-205180]
t=00194485ms: Step 11.2.11: Activate tab #1 successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00194490ms: Step 11.2: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00194497ms: Step 11: Function SelectCaseDocumentsPDF successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00194532ms: Step 7: Call Function Common.SelectCaseDocumentsPDF successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00194536ms: Step 8: Call Function Common.SelectCaseFileViewPDF started    [MsgId: MMSG-205180]
t=00194575ms: Step 12: Function SelectCaseFileViewPDF started    [MsgId: MMSG-205180]
t=00194586ms: Step 12.2: Call Function Common.ReturnVisibleTabs started    [MsgId: MMSG-205180]
t=00194595ms: Step 6: Function ReturnVisibleTabs started    [MsgId: MMSG-205180]
t=00194602ms: Step 6.2: Evaluate JavaScript code // Get ALL the divs that...vascript code"); started    [MsgId: MMSG-205180]
t=00194604ms: isCaseDocumentsVisible: true    [MsgId: MMSG-205180]
t=00194605ms: isCaseFileViewVisible: true    [MsgId: MMSG-205180]
t=00194605ms: isHearingsVisible: true    [MsgId: MMSG-205180]
t=00194807ms: Step 6.2: Evaluate JavaScript code // Get ALL the divs that...vascript code"); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00194818ms: Step 6: Function ReturnVisibleTabs successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00194821ms: Step 12.2: Call Function Common.ReturnVisibleTabs successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00194826ms: Step 12.3: If (isCaseFileViewVisible == true) started    [MsgId: MMSG-205180]
t=00195337ms: Step 12.3.2: Click on right arrow  started    [MsgId: MMSG-205180]
t=00195570ms: Step 12.3.2: Click on right arrow  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "CaseFileViewTab" started.
t=00196096ms: Step 12.3.4: Click on Case File View tab started    [MsgId: MMSG-205180]
t=00204772ms: Step 12.3.4: Click on Case File View tab successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "CaseFileViewTab" ended with a "Pass" status (Duration: 8.6920 Wasted Time: 0.4400).
t=00204785ms: Step 12.3: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00205303ms: Step 12.4: Click on Other Documents columnheader started    [MsgId: MMSG-205180]
t=00205789ms: Step 12.4: Click on Other Documents columnheader successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
t=00206294ms: Step 12.5: Click on Any Other Documents columnheader started    [MsgId: MMSG-205180]
t=00206575ms: Step 12.5: Click on Any Other Documents columnheader successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "CaseFileViewMediaViewer" started.
t=00207087ms: Step 12.6: Click on Performance Test Document... columnheader started    [MsgId: MMSG-205180]
t=00212170ms: Step 12.6: Click on Performance Test Document... columnheader successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "CaseFileViewMediaViewer" ended with a "Pass" status (Duration: 5.0880 Wasted Time: 0.2220).
t=00212176ms: Step 12: Function SelectCaseFileViewPDF successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00212206ms: Step 8: Call Function Common.SelectCaseFileViewPDF successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
t=00212368ms: Step 1: Call Function Common.SignOut started    [MsgId: MMSG-205180]
t=00212398ms: Step 13: Function SignOut started    [MsgId: MMSG-205180]
Notify: Transaction "SignOut" started.
t=00212906ms: Step 13.2: Click on Sign out link started    [MsgId: MMSG-205180]
t=00215282ms: Step 13.2: Click on Sign out link successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "SignOut" ended with a "Pass" status (Duration: 2.3800 Wasted Time: 0.2580).
t=00215289ms: Step 13: Function SignOut successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00215310ms: Step 1: Call Function Common.SignOut successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Vuser Terminated.
