Virtual User Script started at : 2023-09-22 12:28:58
TruClient Replay (build 0248) for LoadRunner Professional 2021.0.0, build 0371. OS: Windows 10, Browser: TruClient Browser 77.0.1.0, initialized on 2023/09/22 at 12:28:58 (1695382138.877s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 0
    Using system proxy settings
    Check for newer versions of stored pages: 4 (Automatically)
    Keep-Alive..........................................: 1
    Proxy Keep-Alive....................................: 1
    Keep-Alive timeout (ms).............................: 60000
    HTTP Version........................................: 1.1
    Proxy HTTP Version..................................: 1.1
    DNS cache entries...................................: 20
    Run-Time Settings file..............................: "C:\Users\marca\OneDrive - CJS Common Platform\VuGen\Scripts\CaseList_02\\default.cfg"
    Vuser directory.....................................: "C:\Users\marca\OneDrive - CJS Common Platform\VuGen\Scripts\CaseList_02"
    Vuser output directory..............................: "C:\Users\marca\OneDrive - CJS Common Platform\VuGen\Scripts\CaseList_02"
End of selected Run-Time Settings
Please refer to the ReadMe file in the LoadRunner Professional installation directory for notes about measurements and logging
Running Vuser...
Starting iteration 1.
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
