[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=0
ParameterFile=MyWork.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="MyWork__*delimiter*__MyWorkApplyFilter_01__*delimiter*__MyWorkApplyFilter_02__*delimiter*__SortByDueDate_01__*delimiter*__SortByDueDate_02__*delimiter*__AssignToMe__*delimiter*__MyTasks__*delimiter*__UnassignDialog__*delimiter*__Unassign__*delimiter*__SignInPage__*delimiter*__SignIn__*delimiter*__SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
MyWork=
MyWorkApplyFilter_01=
MyWorkApplyFilter_02=
SortByDueDate_01=
SortByDueDate_02=
AssignToMe=
MyTasks=
UnassignDialog=
Unassign=
SignInPage=
SignIn=
SignOut=
