[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=0
ParameterFile=Hearings.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="XUI02_050_RequestHearingStart__*delimiter*__XUI02_060_HearingRequestSubmitted__*delimiter*__XUI02_070_Hearings__*delimiter*__XUI02_080_ViewHearing__*delimiter*__SignInPage__*delimiter*__SignIn__*delimiter*__XUI02_010_Cases__*delimiter*__XUI02_020_ApplyFilter__*delimiter*__XUI02_030_SelectCase__*delimiter*__XUI02_040_HearingsTab__*delimiter*__SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=
[Transactions]
XUI02_050_RequestHearingStart=
XUI02_060_HearingRequestSubmitted=
XUI02_070_Hearings=
XUI02_080_ViewHearing=
SignInPage=
SignIn=
XUI02_010_Cases=
XUI02_020_ApplyFilter=
XUI02_030_SelectCase=
XUI02_040_HearingsTab=
SignOut=
