[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=0
ParameterFile=EditAppealUpdateRepDetails.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-GB
[Actions]
Lib-View=Lib-View.c
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
Lib-View=no
vuser_init=no
Action=no
vuser_end=no
[Recorded Actions]
Lib-View=1
vuser_init=0
Action=0
vuser_end=0
[Modified Actions]
Lib-View=0
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
Lib-View=0
vuser_init=0
Action=0
vuser_end=0
[TransactionsOrder]
Order="EditAppealCaseList__*delimiter*__UpdateRepresentativeDetailsDialog__*delimiter*__UpdateRepresentativeDetailsCheckAnswers__*delimiter*__UpdateRepresentativeDetailsUpdate__*delimiter*__UpdateRepresentativeCloseReturnToCase__*delimiter*__EditAppealDialog__*delimiter*__EditAppealReferenceCaseID__*delimiter*__EditAppealBasicDetails__*delimiter*__EditAppealNationality__*delimiter*__EditAppealFixedAddress__*delimiter*__EditAppealCommunicationMethod__*delimiter*__EditAppealDeportation__*delimiter*__EditAppealNewReasons__*delimiter*__EditAppealPreviousAppeals__*delimiter*__EditAppealDetails__*delimiter*__EditAppealExplain__*delimiter*__EditAppealCheckAnswers__*delimiter*__EditAppealSave__*delimiter*__EditAppealCloseReturnToCase__*delimiter*__SignInPage__*delimiter*__SignIn__*delimiter*__SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
"EditAppealCaseList"=
"UpdateRepresentativeDetailsDialog"=
"UpdateRepresentativeDetailsCheckAnswers"=
"UpdateRepresentativeDetailsUpdate"=
"UpdateRepresentativeCloseReturnToCase"=
"EditAppealDialog"=
"EditAppealReferenceCaseID"=
"EditAppealBasicDetails"=
"EditAppealNationality"=
"EditAppealFixedAddress"=
"EditAppealCommunicationMethod"=
"EditAppealDeportation"=
"EditAppealNewReasons"=
"EditAppealPreviousAppeals"=
"EditAppealDetails"=
"EditAppealExplain"=
"EditAppealCheckAnswers"=
"EditAppealSave"=
"EditAppealCloseReturnToCase"=
"SignInPage"=
"SignIn"=
"SignOut"=
