[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=0
ParameterFile=NavigateCaseList.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="SignInPage__*delimiter*__SignIn__*delimiter*__Cases__*delimiter*__ApplyFilter__*delimiter*__Select Case__*delimiter*__AddCaseNoteDialog__*delimiter*__AddCaseNote__*delimiter*__CaseNotes__*delimiter*__AttachedScanDocsDialog__*delimiter*__UploadDocument__*delimiter*__SubmitScannedDocument__*delimiter*__CaseDocumentsTab__*delimiter*__CaseDocumentsMediaViewer__*delimiter*__CaseFileViewTab__*delimiter*__CaseFileViewMediaViewer__*delimiter*__SearchDialog__*delimiter*__SearchCaseReference__*delimiter*__SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
SignInPage=
SignIn=
Cases=
ApplyFilter=
"Select Case"=
AddCaseNoteDialog=
AddCaseNote=
CaseNotes=
AttachedScanDocsDialog=
UploadDocument=
SubmitScannedDocument=
CaseDocumentsTab=
CaseDocumentsMediaViewer=
CaseFileViewTab=
CaseFileViewMediaViewer=
SearchDialog=
SearchCaseReference=
SignOut=
