[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=0
ParameterFile=NavigateCaseList.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="SignInPage__*delimiter*__SignIn__*delimiter*__Cases__*delimiter*__XUI04_100_DocumentsReviewTab__*delimiter*__XUI04_020_ApplyFilter__*delimiter*__XUI04_150_SearchCaseReference__*delimiter*__XUI04_090_SubmitScannedDocument__*delimiter*__XUI04_070_AttachedScanDocsDialog__*delimiter*__XUI04_030_SelectCase__*delimiter*__XUI04_130_CaseFileViewMediaViewer__*delimiter*__XUI04_080_UploadDocument__*delimiter*__XUI04_040_AddCaseNoteDialog__*delimiter*__XUI04_140_SearchDialog__*delimiter*__XUI04_050_AddCaseNote__*delimiter*__XUI04_010_Cases__*delimiter*__XUI04_120_CaseFileViewTab__*delimiter*__XUI04_110_CaseDocumentsMediaViewer__*delimiter*__XUI04_060_CaseNotes__*delimiter*__SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
SignInPage=
SignIn=
Cases=
XUI04_100_DocumentsReviewTab=
XUI04_020_ApplyFilter=
XUI04_150_SearchCaseReference=
XUI04_090_SubmitScannedDocument=
XUI04_070_AttachedScanDocsDialog=
XUI04_030_SelectCase=
XUI04_130_CaseFileViewMediaViewer=
XUI04_080_UploadDocument=
XUI04_040_AddCaseNoteDialog=
XUI04_140_SearchDialog=
XUI04_050_AddCaseNote=
XUI04_010_Cases=
XUI04_120_CaseFileViewTab=
XUI04_110_CaseDocumentsMediaViewer=
XUI04_060_CaseNotes=
SignOut=
